# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################

# set to yes if you want conky to be forked in the background
background yes

# use Xft?
use_xft yes

# Xft font and alpha when Xft is enabled
xftfont Liberation Sans:size=9
xftalpha 1

# Update interval in seconds
update_interval 1.0

# the number of times conky will update before quitting (0=forever)
total_run_times 0

# create own window insted of using desktop (required in nautilus)
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# if own_window is set to yes, you may use normal, desktop or override 
own_window_type desktop

# use pseudo transparency with own_window
own_window_transparent yes

double_buffer yes
minimum_size 200 200
maximum_width 190
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 42
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer none
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
$sysname $kernel on $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
CPU:$alignr${cpu cpu0}% @ ${execi 30 sensors | grep "Core 0" | cut -d "+" -f2 | cut -c1-2}${iconv_start UTF-8 ISO_8859-1}°${iconv_stop}C
$cpubar${font Courier New:size=4}

${font}RAM:$alignr$mem/$memmax
Swap:$alignr$swap/$swapmax
${membar 6,90}$alignr${swapbar 6,90}${font Courier New:size=4}

${font}Disk:$alignr${fs_used /}/${fs_size /}
IO:${alignr}$diskio
${fs_bar /}

N E T W O R K 
${hr}
${if_existing /sys/class/net/eth0/operstate up}IP (eth0):$alignr${addr eth0}
Down: ${downspeed eth0} k/s ${alignr}Up: ${upspeed eth0} k/s
${color lightgray}${downspeedgraph eth0 20,80 444444 eeeeee} ${alignr}${upspeedgraph eth0 20,80 444444 eeeeee}$color
Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}

${endif}${if_existing /sys/class/net/usb0/operstate unknown}IP (usb0):$alignr${addr usb0}
Down: ${downspeed usb0} k/s ${alignr}Up: ${upspeed usb0} k/s
${color lightgray}${downspeedgraph usb0 20,80 444444 eeeeee} ${alignr}${upspeedgraph usb0 20,80 444444 eeeeee}$color
Total: ${totaldown usb0} ${alignr}Total: ${totalup usb0}

${endif}${if_existing /sys/class/net/wlan0/operstate up}IP (wlan0):$alignr${addr wlan0}
${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}%) ${alignr}${wireless_bitrate wlan0}
Down: ${downspeed wlan0} k/s ${alignr}Up: ${upspeed wlan0} k/s
${color lightgray}${downspeedgraph wlan0 20,80 444444 eeeeee} ${alignr}${upspeedgraph wlan0 20,80 444444 eeeeee}$color
Total: ${totaldown wlan0} ${alignr}Total: ${totalup wlan0}

${endif}T O P   P R O C E S S E S
${hr}
${top name 1} $alignr ${top pid 1} ${top mem 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top mem 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top mem 3} ${top cpu 3}

A P P S
${hr}
#Aptitude$alignr ${texeci 3600 aptitude search "~U" | wc -l}
Dropbox$alignr ${execi 5 dropbox status | head -n 1}

S H O R T C U T    K E Y S
${hr}
Super+Space$alignr Launcher
Alt+F2$alignr Main Menu
Alt+F3$alignr Alt Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+w$alignr Web Browser
Super+h$alignr Task Manager
Super+l$alignr Lock Screen
Super+x$alignr Logout
