# reset option to ctrl-a
set-option -g prefix C-a

# goto last window
bind-key C-a last-window

# start with window number 1
set -g base-index 1

# enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Agressive resize for multiple views in different resolutions
setw -g aggressive-resize on

# remove delay between commands
set -s escape-time 0

# Send command to inner tmux with a
bind-key a send-prefix

# load powerline
set -g default-terminal "screen-256color"
source '/home/andy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g default-terminal "screen-256color"
